<?xml version="1.0" encoding="iso-8859-1" ?>
<info>
	<infoitem key="UD_rsJabatan" value="name:JabatanID;datatype:varchar,name:UpdateUsr;datatype:varchar,name:UpdateDate;datatype:smalldatetime,name:JabatanLevel;datatype:int" />
	<infoitem key="UD_rsCapApproval" value="name:JabatanID;datatype:varchar,name:UserID;datatype:varchar,name:NoCapex;datatype:varchar,name:UpdateUsr;datatype:varchar,name:UpdateDate;datatype:smalldatetime,name:TanggalApprCapex;datatype:smalldatetime" />
	<infoitem key="UD_rscapexHD" value="name:NoCapex;datatype:varchar" />
	<infoitem key="UD_requestCount" value="0" />
	<infoitem key="UD_Jabatan" value="name:@RETURN_VALUE;direction:4;datatype:int;,name:@userID;direction:1;datatype:varchar;,name:@JabatanID;direction:2;datatype:varchar;" />
	<infoitem key="UD_rsCapexHD" value="name:NoCapex;datatype:T_NoTran" />
	<infoitem key="UD_UpdateCapexAppr" value="name:@RETURN_VALUE;direction:4;datatype:int;,name:@Nocapex;direction:1;datatype:varchar;,name:@userID;direction:1;datatype:varchar;" />
</info>
